<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoterView">


    <EditText
        android:id="@+id/searchingRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="Search by Name"
        android:padding="8dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchingRecyclerview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView1"
        android:scrollbars="vertical"/>

</RelativeLayout>